{% extends "base.html" %}
{% block content %}
<svg width="400" height="300">
     <circle cx="20" cy="20" r="20" fill="green" />
     <circle cx="70" cy="70" r="20" fill="purple" />
     <rect x="90" y="20" height="30" width="30" fill="green" />
     <ellipse cx="150" cy="20" rx="15" ry="10" fill="red" />
     <line x1="170" y1="20" x2="190" y2="40" stroke="gray" stroke-width="5"/>
     <polyline fill="none" stroke="blue" stroke-width="2"
               points="205,30
                       215,30
                       215,20
                       225,20
                       225,10
                       235,10"/>
     <text x="250" y="20" text-anchor="start" font-size="10" font-family="sans-serif" fill="green">Text!</text>
     <text x="250" y="30" text-anchor="middle" font-size="10" font-family="sans-serif" fill="green">Text!</text>
     <text x="250" y="40" text-anchor="end" font-size="10" font-family="sans-serif" fill="green">Text!</text>
     <polygon fill="yellow" stroke="blue" stroke-width="2"
              points="305,30
                      315,10
                      325,30"/>
   <g>
     <circle cx="100" cy="100" r="20" fill="green" />
     <circle cx="140" cy="140" r="20" fill="purple" />
     <text x="140" y="150" text-anchor="start" font-size="10" font-family="sans-serif" fill="yellow">Krug</text>
   </g>
   <g>
     <rect x="170" y="170" height="30" width="30" fill="blue" />
     <rect x="220" y="220" height="30" width="30" fill="red" />
     <text x="220" y="230" text-anchor="start" font-size="10" font-family="sans-serif" fill="green">Kvadrat</text>
   </g>
</svg>
{% endblock %}