{% extends "base.html" %}
{% block head_sadrzaj %}
<style>

.node {
  cursor: pointer;
  color: #3182bd;

}

.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

</style>
<script>
    function nodeClick(el){
       alert("ID: "+el.id);
    }
</script>
{% endblock %}
{% block content %}
<div>
    <svg width="500" height="500">

    </svg>
</div>
<script>
    var nodes={
    {% for p in prodavnice %}
       "prodavnica_{{p.id}}":{name:"prodavnica_{{p.id}}",naziv:"{{p.naziv}}",kategorije:[] },
    {% endfor %}
    {% for a in artikli %}
       "artikal_{{a.id}}":{name:"artikal_{{a.id}}",naziv:"{{a.naziv}}",
       {% if a.kategorije.all %}
           kategorije:[
            {% for k in a.kategorije.all %}
               {name:"kategorija_{{k.id}}",naziv:"{{k.naziv}}" },
            {% endfor %}
            ]
        {% endif %}

        },
    {% endfor %}
    };

    var links=[
    {% for p in prodavnice %}
       {% for a in p.artikli.all %}
          {source:"prodavnica_{{p.id}}",target:"artikal_{{a.id}}"},
       {% endfor %}
    {% endfor %}
    ];


    links.forEach(function(link) {
        link.source = nodes[link.source];
        link.target = nodes[link.target];
    });


    var force = d3.layout.force() //kreiranje force layout-a
        .size([400, 400]) //raspoloziv prostor za iscrtavanje
        .nodes(d3.values(nodes)) //dodaj nodove
        .links(links) //dodaj linkove
        .on("tick", tick) //sta treba da se desi kada su izracunate nove pozicija elemenata
        .linkDistance(300) //razmak izmedju elemenata
        .charge(-100)//koliko da se elementi odbijaju
        .start(); //pokreni izracunavanje pozicija

    var svg=d3.select('svg');
    // add the links
    var link = svg.selectAll('.link')
        .data(links)
        .enter().append('line')
        .attr('class', 'link');

    // add the nodes
    var node = svg.selectAll('.node')
        .data(force.nodes()) //add
        .enter().append('g')
        .attr('class', 'node')
        .attr('id', function(d){return d.name;})
        .on('click',function(){
           nodeClick(this);
        });
    d3.selectAll('.node').each(function(d){slozenPrikaz(d);});

    function slozenPrikaz(d){
      var duzina=150;
      var brKategorija=d.kategorije.length;

      var textSize=10;
      var visina=(brKategorija==0)?textSize:brKategorija*textSize;
      visina+=textSize;

      //Ubacivanje kvadrata
      d3.select("g#"+d.name).append('rect').
      attr('x',0).attr('y',0).attr('width',duzina).attr('height',visina)
      .attr('fill','yellow');
      //Ubacivanje naziva prodavnice ili artikla
      d3.select("g#"+d.name).append('text').attr('x',duzina/2).attr('y',10)
      .attr('text-anchor','middle')
      .attr('font-size',textSize).attr('font-family','sans-serif')
      .attr('fill','green').text(d.naziv);

      //Ubacivanje razdelnika
      d3.select("g#"+d.name).append('line').
      attr('x1',0).attr('y1',textSize).attr('x2',duzina).attr('y2',textSize)
      .attr('stroke','gray').attr('stroke-width',2);

      //Ubacivanje teksta za kategorije
        for(var i=0;i<brKategorija;i++)
        {
           //Ubacivanje naziva prodavnice ili artikla
          d3.select("g#"+d.name).append('text').attr('x',0).attr('y',20+i*textSize)
          .attr('text-anchor','start')
          .attr('font-size',textSize).attr('font-family','sans-serif')
          .attr('fill','green').text(d.kategorije[i].naziv);

        }

    }


    function tick(e) {

        node.attr("transform", function(d) {return "translate(" + d.x + "," + d.y + ")";})
            .call(force.drag);

        link.attr('x1', function(d) { return d.source.x; })
            .attr('y1', function(d) { return d.source.y; })
            .attr('x2', function(d) { return d.target.x; })
            .attr('y2', function(d) { return d.target.y; });

    }


</script>
{% endblock %}