{% extends "base.html" %}
{% block head_sadrzaj %}
<script>
    function circleClick(el){
       alert("ID: "+el.id);
    }
</script>
{% endblock %}
{% block content %}
<div>
    <svg width="500" height="500">

    </svg>
</div>
<div>
    <button id="createBtn">Create</button>

    <button id="removeAll" >Remove all</button>
</div>
<script>
    var dataVar=[24,78,107];
    d3.select('#createBtn').on('click',
       function(){
          d3.select('svg').selectAll('rect').data(dataVar).
          enter().
          append('rect').
          attr('class',function(d){return 'rect'+d;}).
          attr('id',function(d){return 'rect'+d;}).
          attr('x',function(d,i){return d*2+i*10;}).
          attr('y',function(d,i){return d*2+i*10;}).
          attr('height',function(d,i){return d*2+i*10;}).
          attr('width',function(d,i){return d*2+i*10;}).
          attr('fill','green').
          on('click',function(){
             circleClick(this);
          });
       }
    );

    d3.select('#removeAll').on('click',
       function(){
          d3.select('svg').selectAll('rect').
          transition().duration(700).
          attr('width',0).attr('height',0).remove();
       }
    );

</script>
{% endblock %}